{
  "name": "synapse-o",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@langchain/openai": "^1.2.3",
    "@tanstack/react-query": "^5.90.20",
    "@uiw/react-md-editor": "^4.0.11",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.0",
    "drizzle-orm": "^0.45.1",
    "katex": "^0.16.22",
    "langchain": "^1.2.15",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "redis": "^5.10.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "better-sqlite3",
    "sharp",
    "unrs-resolver"
  ]
}
